[PoplarGame.PoplarFrontendGFxMovie]
+FrontendExperienceImages=(Guid="VMPCF4E1AB1381D6",ImageFilename="Experience_VersusMaps")
+FrontendExperienceImages=(Guid="VMXSC05F8DB1B70B",ImageFilename="Experience_VersusMaps")
+FrontendExperienceImages=(Guid="MMCE044A3313E2BB",ImageFilename="Experience_MeltdownMaps")
+FrontendExperienceImages=(Guid="IMD0EED18C928AED",ImageFilename="Experience_IncursionMaps")
+FrontendExperienceImages=(Guid="CMA6A0C77702509F",ImageFilename="Experience_CaptureMaps")
+FrontendExperienceImages=(Guid="9A0E2CAA1C328C7A",ImageFilename="Experience_TheHeliophage")
+FrontendExperienceImages=(Guid="E1E51FB2B5C06C0E",ImageFilename="Experience_AllStoryMissions")

[PoplarGame.PoplarGameInfoFrontend]
MaxTeamSearchCount=5
MaxIdleHostTime=35.0
GameMatchmakingHostChance=0.6
TeamMatchmakingHostChancePerPlayer=0.25
StartAsHostChance=0.15
TeamSkillToleranceMultiplier[0]=100.0
TeamSkillToleranceMultiplier[1]=100.0
TeamSkillToleranceMultiplier[2]=100.0
TeamSkillToleranceMultiplier[3]=100.0
TeamSkillToleranceMultiplier[4]=100.0
GameSkillToleranceMultiplier[0]=1.0
GameSkillToleranceMultiplier[1]=1.75
GameSkillToleranceMultiplier[2]=2.5
GameSkillToleranceMultiplier[3]=3.75
GameSkillToleranceMultiplier[4]=100.0