[DiscoveryTMS]
EndpointUrl=https://discovery-%ENV%.services.gearboxsoftware.com
ProductionEndpointUrl=https://discovery.services.gearboxsoftware.com
MaxRetryAttempts=1
HttpTimeout=25
BaseRetrySeconds=5
RetryMultiplier=2
RetryJitter=2
Environment=production

[ArchwayTMS]
EndpointUrl=https://account-%ENV%.services.gearboxsoftware.com
ProductionEndpointUrl=https://account.services.gearboxsoftware.com
MaxRetryAttempts=1
HttpTimeout=25
BaseRetrySeconds=5
RetryMultiplier=2
RetryJitter=2
Environment=production

[ContentTMS]
EndpointUrl=https://cdn-qa.services.gearboxsoftware.com/%ENV%
ProductionEndpointUrl=https://cdn.services.gearboxsoftware.com
